<html>
    <head>

    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>EmpId</th>
                    <th>Name</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John</td>
                    <td>Amsterdam</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bhumika</td>
                    <td>Paris</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Karan</td>
                    <td>Delhi</td>
                </tr>
            </tbody>
        </table>

        <select>
            <option value="1">Javascript</option>
            <option value="2">NodeJs</option>
            <option value="3">React</option>
        </select>
        <select>
            <optgroup label="India">
                <option>Delhi</option>
                <option>Mumbai</option>
                <option>Pune</option>
            </optgroup>
            <optgroup label="England">
                <option>London</option>
                <option>Surry</option>
                <option>Manchester</option>
            </optgroup>
        </select>

        <!--data list-->
        <label>Choose Your City</label>
        <input list="city">
        <datalist id="city">
            <option value="delhi">
            <option value="mumbai">
            <option value="london">
            <option value="lenchesitin">
            <option value="newyork">
            <option value="nice">
            <option value="amsterdam">
        </datalist>

        <iframe src="https://aakashhanda.me" height="200px" width="400px"></iframe>
        <br/>
        <iframe src="https://www.flipkart.com" height="200px" width="400px"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9931.776359732392!2d-0.07200065519554676!3d51.51424172417871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876034add2a4013%3A0x260eae2ed0510822!2sWhitechapel%2C%20London%2C%20UK!5e0!3m2!1sen!2sin!4v1628389114100!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4sNfipi19go" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <ul>
            <li>Audi</li>
            <li>BMW</li>
            <li>Merc</li>
        </ul>
        <ul type="disc">
            <li>Audi</li>
            <li>BMW</li>
            <li>Merc</li>
        </ul>
        <ul type="circle">
            <li>Audi</li>
            <li>BMW</li>
            <li>Merc</li>
        </ul>
        <ul type="square">
            <li>Audi</li>
            <li>BMW</li>
            <li>Merc</li>
        </ul>
        <video width="300" height="300" controls muted loop poster="thumb.png">
            <source src="diljit.mp4" type="video/mp4"/>
        </video>
        <audio controls muted loop>
            <source src="diljit.mp4" type="video/mp4"/>
        </audio>
        <ol>
            <li>Red</li>
            <li>Yellow</li>
            <li>Green</li>
        </ol>
        <ol type="1">
            <li>Red</li>
            <li>Yellow</li>
            <li>Green</li>
        </ol>
        <ol type="A">
            <li>Red</li>
            <li>Yellow</li>
            <li>Green</li>
        </ol>
        <ol type="a">
            <li>Red</li>
            <li>Yellow</li>
            <li>Green</li>
        </ol>
        <ol type="i">
            <li>Red</li>
            <li>Yellow</li>
            <li>Green</li>
        </ol>
        <ol type="I">
            <li>Red</li>
            <li>Yellow</li>
            <li>Green</li>
        </ol>
        <dl>
            <dt>Fruits</dt>
            <dd>Apple</dd>
            <dd>Mango</dd>
            <dd>Banana</dd>
            <dt>City</dt>
            <dd>Delhi</dd>
            <dd>London</dd>
            <dd>Venice</dd>
        </dl>
    </body>
</html>